[center][color=#ff6633][size=6]~Sixs' Mods~[/size][/color][/center]
[center][color=#ccccff][size=3]This thread will be updated as new updates are available[/size][/color][/center]

[center][table][tr][td][color=#ff6633]Mod Name[/color][/td]
[td]     [/td]
[td][color=#33cc33]Version Number[/color][/td]
[td]     [/td]
[td][color=#cc33ff]Release Date[/color]       [/td]
[/tr]
[tr][td][url=https://ludeon.com/forums/index.php?topic=33092.0]Right Tool for the Job: Rebalanced[/url][/td]
[td][/td]
[td]0.17.1.9[/td]
[td][/td]
[td]June 2nd, 2017[/td]
[/tr]
[tr][td][url=https://ludeon.com/forums/index.php?topic=33207.msg338526#msg338526]Organic Plasteel[/url][/td]
[td][/td]
[td]0.17.1.0[/td]
[td][/td]
[td]June 2nd, 2017[/td]
[/tr]
[tr][td][url=https://ludeon.com/forums/index.php?topic=33207.msg338528#msg338528]Make Early Components[/url][/td]
[td][/td]
[td]0.17.1.0[/td]
[td][/td]
[td]June 2nd, 2017[/td]
[/tr]
[tr][td]Stuffified Construction[/td]
[td][/td]
[td]0.17.0.8[/td]
[td][/td]
[td]Unreleased[/td]
[/tr]
[tr][td]Misc. Robots Expansion[/td]
[td][/td]
[td]0.17.0.1[/td]
[td][/td]
[td]Unreleased[/td]
[/tr]
[/table]
[/center]


