[center][size=20pt][color=#ff6633]~Make Early Components~[/color][/size][/center]
[center]Updated November 21st, 2017[/center]

[color=#ff6633][size=18pt]Description:[/size][/color]
This mod allows you to create components out of any metal at a Smithy. The process is expensive early on but becomes much cheaper with the Component Assembly Bench.

The mod is in the process of being merged together into one. Initially it will only include support for vanilla metals.

Safe to add mid-game.
Safe to remove mid-game.


[color=#ff6633][size=18pt]Download:[/size][/color][color=yellow][size=18pt] v0.18.1.0[/size][/color]
[url=https://github.com/Sixdd6/Make-Early-Components/releases/latest][img]https://image.ibb.co/bw9vVv/Download_Purple.png[/img][/url]

[color=#ff6633][size=18pt]ChangeLog:[/size][/color]
For changelogs visit {[url=https://github.com/Sixdd6/Make-Early-Components/releases]GitHub[/url]}

[color=#ff6633][size=18pt]How to install:[/size][/color]
- Unzip the contents and place them in your RimWorld/Mods folder.
- Activate the mod in the mod menu in the game.

[color=green][size=12pt]Please report any bugs you find in this thread.[/size][/color]

