[center][size=20pt][color=maroon]~Right Tool For The Job: Rebalanced~[/color][/size][/center]
[center]Updated June 2nd, 2017[/center]

[center][img]https://camo.githubusercontent.com/4689230aa3a767bc2f728d16dafa2e1cdc116a04/68747470733a2f2f696d6167652e6962622e636f2f6a31526f48612f707265766965772e706e67[/img][/center]

[color=orange][size=18pt]Description:[/size][/color]
I did not make this mod, I only updated it to Alpha 17 and made some minor changes to costs and stat bonuses.

This mod adds 3 types of tools to the game to speed up specific areas of a colonists work speed. Pickaxes to
make a colonist mine faster, Axes to make a colonist chop down trees faster, and Hammers to make colonists
build faster. There are advanced versions of these 3 tools that further increase the speed at which a colonist
completes those tasks. (Drill, Chainsaw, Auto-hammer)

Normal tools increase the colonists efficiency in the skill by 30%
Advanced tools increase the colonists efficiency in the skill by 90%

There are also 2 types of "clothing" that increase a colonists global work speed.
The Toolbelt gives a 80% increase to all three skills work speed.
The Advanced Toolbelt gives 180% increase to all three skills work speed.

The normal tools are made from Steel and Wood. The advanced tools are made from Plasteel, Steel and Components.
The Toolbelt and Advanced Toolbelt are made from the 3 tools of their type. (Normal or Advanced.)
Toolbelts are belt accessories and can be worn with all clothes.

These are all made at the 'Tool Construction Table' which requires Electricity research.

All tools and the toolbelts can be traded with traders.


[color=orange][size=18pt]Author/Mod Team[/size][/color]
ItchyFlea: {[url=https://ludeon.com/forums/index.php?topic=6666.0]Original Mod[/url]}
Shinzy: Artwork
Thundercraft: Original Rebalanced Fork
Sixdd: Updated to A17 and Tweaked

[color=orange][size=18pt]Download[/size][/color]
[url=https://github.com/Sixdd6/Right-Tool-for-the-Job-Rebalanced/releases/download/0.17.1.9/Right-Tool-for-the-Job-Rebalanced-0.17.1.9.zip][img]https://image.ibb.co/bw9vVv/Download_Purple.png[/img][/url][url=https://www.dropbox.com/s/oj26s277xqojxs1/Right-Tool-for-the-Job-Rebalanced-0.17.1.9.zip?dl=1][img]https://image.ibb.co/eWRaVv/Download_Blue.png[/img][/url][url=https://drive.google.com/uc?export=download&id=0B7ufFokDvj7nQ3dRaEhfSnkza2s][img]https://image.ibb.co/jcZ7ca/Download_Green.png[/img][/url]
{Old versions can be found on [url=https://github.com/Sixdd6/Right-Tool-for-the-Job-Rebalanced/releases]GitHub[/url]}

[color=orange][size=18pt]ChangeLog:[/size][/color]
{0.17.1.9} Tools now affect yield when mining and cutting plants.

[color=orange][size=18pt]How to install:[/size][/color]
- Unzip the contents and place them in your RimWorld/Mods folder.
- Activate the mod in the mod menu in the game.

[color=green][size=12pt]Please report any bugs you find on[/size][/color] {[url=https://github.com/Sixdd6/Right-Tool-for-the-Job-Rebalanced/issues]GitHub Issues[/url]}.

