[center][size=20pt][color=maroon]~Misc. Robots: Expansion~[/color][/size][/center]
[center]Updated , 2017[/center]

[color=orange][size=18pt]Description:[/size][/color]
This mod adds more robots to buy from traders and build yourself!:

- ChefBot
    A drone to help your chefs cooking
- FarmerBot
    A robot to help your farmers in the fields  
- MinerBot
    A robot to take the place of your miners
- FireBot
    A robot to help fight fires
- DoctorBot
    A robot to take the place of your doctors
- BuilderBot
    A robot to take the place of your builders
- CrafterBot
    A complex robot to take on crafting, starts at lower skill level but is capable of learning


My reason for releasing this is that I prefer my robots to be more specialized whereas Robots++ makes robots that are sort of a catchall. With that being said I feel that Robots++ is absolutely great, I just wanted something a little different and thought that others may feel the same.

[color=orange][size=18pt]Downloads:[/size][/color]
[url=https://github.com/Sixdd6/Organic-Plasteel/releases/download/0.17.1.0/Organic-Plasteel-0.17.1.0.zip][img]https://image.ibb.co/bw9vVv/Download_Purple.png[/img][/url][url=https://www.dropbox.com/s/s2nrwgq7r1338mw/Organic-Plasteel-0.17.1.0.zip?dl=1][img]https://image.ibb.co/eWRaVv/Download_Blue.png[/img][/url][url=https://drive.google.com/uc?export=download&id=0B7ufFokDvj7nRmpVNUN5a0JGZDQ][img]https://image.ibb.co/jcZ7ca/Download_Green.png[/img][/url]
{Old versions can be found on [url=https://github.com/Sixdd6/Organic-Plasteel/releases]GitHub[/url]}

[color=orange][size=18pt]ChangeLog:[/size][/color]
Unreleased

[color=orange][size=18pt]How to install:[/size][/color]
- Unzip the contents and place them in your RimWorld/Mods folder.
- Activate the mod in the mod menu in the game.

[color=green][size=12pt]Please report any bugs you find on[/size][/color] {[url=https://github.com/Sixdd6/Organic-Plasteel/issues]GitHub Issues[/url]}.

